########################################### 
# Syntax Coloring Map For 74hc4067 
########################################### 
 
########################################### 
# Datatypes (KEYWORD1) 
########################################### 
 
74hc4067	KEYWORD1 
 
########################################### 
# Methods and Functions (KEYWORD2) 
########################################### 
 
begin 	    KEYWORD2 
mostrarCanal 	    KEYWORD2 
########################################### 
# Constants (LITERAL1) 
########################################### 
